DYNAMIC_IP_1 = '51.68.237.134'
DYNAMIC_IP_2 = 'ip134.ip-51-68-237.eu'
PUBLIC_DOMAIN = '192.168.1.12'


SECRET_KEY = 'django-insecure-k%_c%2a8(7&!h%p+z1l++8kmh6ozsz#_g@6wq710f^dzt+%_x^'

DB_NAME = 'sfw_db'
DB_USER = 'arfa'
DB_PASSWORD = 'arfa'
DB_HOST = 'localhost'
DB_PORT = '5432'


REDIS_URL = 'redis://localhost:6379/0'

# GDAL Configuration (for Docker/Linux)
GDAL_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libgdal.so
GEOS_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libgeos_c.so

OPENWEATHER_API_KEY = 'de06e1c077f6ece67ea648d604ea3b06'

